# jetbrains-academy-kotlin-flashcards

./: README.md  build.gradle  course-info.yaml  course-remote-info.yaml
Flashcards/: lesson-info.yaml
Flashcards/A good stack/: task-info.yaml  task-remote-info.yaml  task.html
Flashcards/IMPORTant/: task-info.yaml  task-remote-info.yaml  task.html
Flashcards/Make it your own/: task-info.yaml  task-remote-info.yaml  task.html
Flashcards/Menu, please!/: task-info.yaml  task-remote-info.yaml  task.html
Flashcards/Stage one, card one/: task-info.yaml  task-remote-info.yaml  task.html
Flashcards/Statistics/: task-info.yaml  task-remote-info.yaml  task.html
Flashcards/What’s on the card?/: task-info.yaml  task-remote-info.yaml  task.html
Flashcards/task/src/flashcards/: Main.kt
Flashcards/task/test/: DialogClue.kt  FlashcardsStage7Test.kt  FlashcardsTest.java
